{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":15,"path":"folders/Dialogue System.yy",},
    {"name":"Scribble","order":1,"path":"folders/Dialogue System/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Dialogue System/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Dialogue System/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Dialogue System/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Dialogue System/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Dialogue System/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Dialogue System/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Dialogue System/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Dialogue System/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Dialogue System/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Dialogue System/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Dialogue System/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Dialogue System/Scribble/Superfonts.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Classroom","order":5,"path":"folders/Objects/Classroom.yy",},
    {"name":"Collisions","order":3,"path":"folders/Objects/Collisions.yy",},
    {"name":"Enemies","order":15,"path":"folders/Objects/Enemies.yy",},
    {"name":"Gun","order":14,"path":"folders/Objects/Gun.yy",},
    {"name":"Managers","order":8,"path":"folders/Objects/Managers.yy",},
    {"name":"Npcs","order":7,"path":"folders/Objects/Npcs.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Daily Life","order":2,"path":"folders/Rooms/Daily Life.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collisions","order":2,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Crows","order":22,"path":"folders/Sprites/Crows.yy",},
    {"name":"Home","order":10,"path":"folders/Sprites/Home.yy",},
    {"name":"Icons (IDE)","order":1,"path":"folders/Sprites/Icons (IDE).yy",},
    {"name":"Light and Shadow","order":4,"path":"folders/Sprites/Light and Shadow.yy",},
    {"name":"Attack","order":2,"path":"folders/Sprites/Player Sprites/Attack.yy",},
    {"name":"Roll","order":3,"path":"folders/Sprites/Player Sprites/Roll.yy",},
    {"name":"Run","order":1,"path":"folders/Sprites/Player Sprites/Run.yy",},
    {"name":"red hair","order":5,"path":"folders/Sprites/red hair.yy",},
    {"name":"School Sprites","order":3,"path":"folders/Sprites/School Sprites.yy",},
    {"name":"schoolwalk","order":6,"path":"folders/Sprites/schoolwalk.yy",},
    {"name":"Tilesets Sprites","order":7,"path":"folders/Sprites/Tilesets Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_credits","order":13,"path":"fonts/fnt_credits/fnt_credits.yy",},
    {"name":"fnt_dialogue_countdown","order":10,"path":"fonts/fnt_dialogue_countdown/fnt_dialogue_countdown.yy",},
    {"name":"fnt_dialogue_default","order":2,"path":"fonts/fnt_dialogue_default/fnt_dialogue_default.yy",},
    {"name":"fnt_dialogue_interact","order":11,"path":"fonts/fnt_dialogue_interact/fnt_dialogue_interact.yy",},
    {"name":"fnt_dialogue_transition","order":12,"path":"fonts/fnt_dialogue_transition/fnt_dialogue_transition.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_cam_3D","order":1,"path":"objects/obj_cam_3D/obj_cam_3D.yy",},
    {"name":"obj_carrot","order":3,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"obj_cat_monster","order":6,"path":"objects/obj_cat_monster/obj_cat_monster.yy",},
    {"name":"obj_cat","order":3,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_chef_crow","order":4,"path":"objects/obj_chef_crow/obj_chef_crow.yy",},
    {"name":"obj_classroom_door","order":3,"path":"objects/obj_classroom_door/obj_classroom_door.yy",},
    {"name":"obj_countdown","order":1,"path":"objects/obj_countdown/obj_countdown.yy",},
    {"name":"obj_credits","order":7,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_crow_knife","order":1,"path":"objects/obj_crow_knife/obj_crow_knife.yy",},
    {"name":"obj_crow","order":4,"path":"objects/obj_crow/obj_crow.yy",},
    {"name":"obj_dungeon","order":2,"path":"objects/obj_dungeon/obj_dungeon.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_init","order":3,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gate","order":3,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_interactable","order":1,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_kamicorvo","order":3,"path":"objects/obj_kamicorvo/obj_kamicorvo.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lock","order":4,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_npc_walk","order":1,"path":"objects/obj_npc_walk/obj_npc_walk.yy",},
    {"name":"obj_oak","order":3,"path":"objects/obj_oak/obj_oak.yy",},
    {"name":"obj_park_dialogue","order":5,"path":"objects/obj_park_dialogue/obj_park_dialogue.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_death","order":1,"path":"objects/obj_player_death/obj_player_death.yy",},
    {"name":"obj_player_life","order":2,"path":"objects/obj_player_life/obj_player_life.yy",},
    {"name":"obj_red_hair_chair","order":4,"path":"objects/obj_red_hair_chair/obj_red_hair_chair.yy",},
    {"name":"obj_schoolwalk_dialogue","order":2,"path":"objects/obj_schoolwalk_dialogue/obj_schoolwalk_dialogue.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_student_chair","order":1,"path":"objects/obj_student_chair/obj_student_chair.yy",},
    {"name":"obj_teacher_chair","order":2,"path":"objects/obj_teacher_chair/obj_teacher_chair.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition_circle","order":4,"path":"objects/obj_transition_circle/obj_transition_circle.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_yumi_chair","order":5,"path":"objects/obj_yumi_chair/obj_yumi_chair.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_debug_main","order":1,"path":"rooms/rm_debug_main/rm_debug_main.yy",},
    {"name":"rm_dialogue_debug","order":6,"path":"rooms/rm_dialogue_debug/rm_dialogue_debug.yy",},
    {"name":"rm_dungeon_arena","order":2,"path":"rooms/rm_dungeon_arena/rm_dungeon_arena.yy",},
    {"name":"rm_dungeon_death","order":4,"path":"rooms/rm_dungeon_death/rm_dungeon_death.yy",},
    {"name":"rm_dungeon_start","order":3,"path":"rooms/rm_dungeon_start/rm_dungeon_start.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_gameover","order":5,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_home","order":2,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_parque","order":4,"path":"rooms/rm_parque/rm_parque.yy",},
    {"name":"rm_school_walk","order":1,"path":"rooms/rm_school_walk/rm_school_walk.yy",},
    {"name":"rm_splash","order":3,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_game_keys","order":1,"path":"scripts/scr_game_keys/scr_game_keys.yy",},
    {"name":"scr_game_text","order":7,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_menu_functions","order":3,"path":"scripts/scr_menu_functions/scr_menu_functions.yy",},
    {"name":"scr_sleep","order":4,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"scr_text_functions","order":8,"path":"scripts/scr_text_functions/scr_text_functions.yy",},
    {"name":"scr_transition","order":3,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"scr_wave","order":2,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_ascender_offset","order":4,"path":"scripts/scribble_font_get_ascender_offset/scribble_font_get_ascender_offset.yy",},
    {"name":"scribble_font_get_ascender","order":3,"path":"scripts/scribble_font_get_ascender/scribble_font_get_ascender.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":5,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_ascender_offset","order":7,"path":"scripts/scribble_font_set_ascender_offset/scribble_font_set_ascender_offset.yy",},
    {"name":"scribble_font_set_ascender","order":6,"path":"scripts/scribble_font_set_ascender/scribble_font_set_ascender.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":8,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":9,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":10,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":11,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":12,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":13,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sq_circle_amanhecer","order":4,"path":"sequences/sq_circle_amanhecer/sq_circle_amanhecer.yy",},
    {"name":"sq_circle_arena","order":9,"path":"sequences/sq_circle_arena/sq_circle_arena.yy",},
    {"name":"sq_circle_casa","order":3,"path":"sequences/sq_circle_casa/sq_circle_casa.yy",},
    {"name":"sq_circle_descer1","order":6,"path":"sequences/sq_circle_descer1/sq_circle_descer1.yy",},
    {"name":"sq_circle_descer2","order":7,"path":"sequences/sq_circle_descer2/sq_circle_descer2.yy",},
    {"name":"sq_circle_gameover_1","order":11,"path":"sequences/sq_circle_gameover_1/sq_circle_gameover_1.yy",},
    {"name":"sq_circle_gameover_2","order":12,"path":"sequences/sq_circle_gameover_2/sq_circle_gameover_2.yy",},
    {"name":"sq_circle_gameover","order":10,"path":"sequences/sq_circle_gameover/sq_circle_gameover.yy",},
    {"name":"sq_circle_morning","order":5,"path":"sequences/sq_circle_morning/sq_circle_morning.yy",},
    {"name":"sq_circle_out","order":2,"path":"sequences/sq_circle_out/sq_circle_out.yy",},
    {"name":"sq_circle_parque","order":8,"path":"sequences/sq_circle_parque/sq_circle_parque.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"pop","order":1,"path":"sounds/pop/pop.yy",},
    {"name":"sd_battle","order":16,"path":"sounds/sd_battle/sd_battle.yy",},
    {"name":"sd_cricket","order":14,"path":"sounds/sd_cricket/sd_cricket.yy",},
    {"name":"sd_day","order":13,"path":"sounds/sd_day/sd_day.yy",},
    {"name":"sd_death","order":3,"path":"sounds/sd_death/sd_death.yy",},
    {"name":"sd_mola","order":5,"path":"sounds/sd_mola/sd_mola.yy",},
    {"name":"sd_star","order":8,"path":"sounds/sd_star/sd_star.yy",},
    {"name":"sd_walk","order":15,"path":"sounds/sd_walk/sd_walk.yy",},
    {"name":"sound","order":12,"path":"sounds/sound/sound.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_babalu","order":4,"path":"sprites/spr_babalu/spr_babalu.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bench","order":26,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"spr_black_square","order":1,"path":"sprites/spr_black_square/spr_black_square.yy",},
    {"name":"spr_board","order":2,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_book","order":9,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_bullet","order":16,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_carrot","order":5,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_cat_eating","order":30,"path":"sprites/spr_cat_eating/spr_cat_eating.yy",},
    {"name":"spr_cat_monster","order":31,"path":"sprites/spr_cat_monster/spr_cat_monster.yy",},
    {"name":"spr_cat_sleep","order":12,"path":"sprites/spr_cat_sleep/spr_cat_sleep.yy",},
    {"name":"spr_classroom_doors","order":3,"path":"sprites/spr_classroom_doors/spr_classroom_doors.yy",},
    {"name":"spr_classroom_tileset","order":1,"path":"sprites/spr_classroom_tileset/spr_classroom_tileset.yy",},
    {"name":"spr_crow_chef","order":1,"path":"sprites/spr_crow_chef/spr_crow_chef.yy",},
    {"name":"spr_crow_kami","order":2,"path":"sprites/spr_crow_kami/spr_crow_kami.yy",},
    {"name":"spr_crow_knife","order":3,"path":"sprites/spr_crow_knife/spr_crow_knife.yy",},
    {"name":"spr_dungeon_generator","order":2,"path":"sprites/spr_dungeon_generator/spr_dungeon_generator.yy",},
    {"name":"spr_dungeon_tileset","order":3,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_gate","order":13,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_healthbar","order":17,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_hole","order":11,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_home_tileset","order":2,"path":"sprites/spr_home_tileset/spr_home_tileset.yy",},
    {"name":"spr_interactable","order":1,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_key","order":24,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lock","order":15,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_my_chair","order":2,"path":"sprites/spr_my_chair/spr_my_chair.yy",},
    {"name":"spr_npc_bycicle","order":5,"path":"sprites/spr_npc_bycicle/spr_npc_bycicle.yy",},
    {"name":"spr_npc_walk_1","order":3,"path":"sprites/spr_npc_walk_1/spr_npc_walk_1.yy",},
    {"name":"spr_npc_walk_2","order":4,"path":"sprites/spr_npc_walk_2/spr_npc_walk_2.yy",},
    {"name":"spr_oak","order":29,"path":"sprites/spr_oak/spr_oak.yy",},
    {"name":"spr_parque_bg","order":6,"path":"sprites/spr_parque_bg/spr_parque_bg.yy",},
    {"name":"spr_particle","order":23,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_player_attack_back","order":1,"path":"sprites/spr_player_attack_back/spr_player_attack_back.yy",},
    {"name":"spr_player_attack_left","order":3,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_player_attack_right","order":2,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"spr_player_billie_jean","order":5,"path":"sprites/spr_player_billie_jean/spr_player_billie_jean.yy",},
    {"name":"spr_player_death","order":9,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle_front","order":1,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_idle_gun","order":6,"path":"sprites/spr_player_idle_gun/spr_player_idle_gun.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_roll_back","order":1,"path":"sprites/spr_player_roll_back/spr_player_roll_back.yy",},
    {"name":"spr_player_roll_left","order":3,"path":"sprites/spr_player_roll_left/spr_player_roll_left.yy",},
    {"name":"spr_player_roll_right","order":2,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"spr_player_run_front","order":1,"path":"sprites/spr_player_run_front/spr_player_run_front.yy",},
    {"name":"spr_player_run_gun","order":7,"path":"sprites/spr_player_run_gun/spr_player_run_gun.yy",},
    {"name":"spr_player_run_left","order":3,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"spr_player_run_right","order":2,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_player_shadow","order":4,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_potato","order":9,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"spr_purple_circle","order":8,"path":"sprites/spr_purple_circle/spr_purple_circle.yy",},
    {"name":"spr_quadriculado","order":27,"path":"sprites/spr_quadriculado/spr_quadriculado.yy",},
    {"name":"spr_schoolwalk_bg","order":1,"path":"sprites/spr_schoolwalk_bg/spr_schoolwalk_bg.yy",},
    {"name":"spr_schoolwalk_trees","order":2,"path":"sprites/spr_schoolwalk_trees/spr_schoolwalk_trees.yy",},
    {"name":"spr_student_chair","order":1,"path":"sprites/spr_student_chair/spr_student_chair.yy",},
    {"name":"spr_teacher_chair","order":4,"path":"sprites/spr_teacher_chair/spr_teacher_chair.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title","order":28,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_warning","order":25,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_x","order":4,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_yumi_chair","order":5,"path":"sprites/spr_yumi_chair/spr_yumi_chair.yy",},
    {"name":"ts_classroom","order":1,"path":"tilesets/ts_classroom/ts_classroom.yy",},
    {"name":"ts_dungeon","order":3,"path":"tilesets/ts_dungeon/ts_dungeon.yy",},
    {"name":"ts_home","order":2,"path":"tilesets/ts_home/ts_home.yy",},
  ],
}